% Custom bibliography
@book{Hefferon2002,
  author = {Jim Hefferon},
  title = {Linear Algebra},
  publisher = {Orthogonal Publishing L3C},
  location = {Ann Arbor, MI, US},
  year = {2002},
  pages = 526,
  edition = {4th edition},
  ISBN = {978-1944325114},
}

@book{TrefethenBau2022,
  author = {Lloyd N. Trefethen and David Bau},
  title = {Numerical Linear Algebra},
  publisher = {SIAM-Society for Industrial and Applied Mathematics},
  location = {Philadelphia, PA, US},
  year = {2022},
  edition = {Twenty-Fifth Anniversary Edition},
  ISBN = {978-1611977158},
}

@book{LayLayMcDonald2014,
  author = {David C. Lay and Steven R. Lay and Judi J. McDonald},
  title = {Linear Algebra and Its Applications},
  publisher = {Pearson},
  location = {London, UK},
  year = {2014},
  edition = {5th Edition},
  ISBN = {978-0321982384},
}

@ebook{Nicholson2021,
  author = {W. Keith Nicholson},
  title = {Linear Algebra with Applications},
  publisher = {Lyryx Learning Inc.},
  location = {Calgary, Canada},
  month = dec,
  year = {2020},
  edition = {Open Edition},
  version = {2021A},
  url = {https://lyryx.com/linear-algebra-applications},
  howpublished = {online},
  urldate = {2023-04-23}
}

% Chapter "Matrix representation in computer memory"
@online{NetlibStorageSchemes,
  title = {Netlib - Matrix Storage Schemes},
  editor = {Susan Blackford},
  url = {https://netlib.org/lapack/lug/node121.html},
  howpublished = {online},
  year = 2019,
  urldate = {2023-03-08}
}

@online{NetlibSparseStorage,
  title = {Netlib - Sparse Matrix Storage Formats},
  author = {Jack J. Dongarra},
  editor = {Susan Blackford},
  url = {https://netlib.org/utk/people/JackDongarra/etemplates/node372.html},
  howpublished = {online},
  year = 2000,
  urldate = {2023-03-08}
}

@online{IntelStorageSchemes,
  title = {Intel Developer Reference - Matrix Storage Schemes for LAPACK Routines},
  author = {{Intel Corporation}},
  url = {https://www.intel.com/content/www/us/en/develop/documentation/onemkl-developer-reference-c/top/lapack-routines/matrix-storage-schemes-for-lapack-routines.html},
  howpublished = {online},
  year = "© 2023",
  urldate = {2023-03-08}
}

@online{Lapack,
  title = {LAPACK - Linear Algebra PACKage},
  author = {{The NetLib Foundation}},
  url = {https://netlib.org/lapack/},
  howpublished = {online},
  year = 2022,
  urldate = {2023-03-15}
}

% Chapter "Description of Used BLAS Routines"

@online{NetlibBlas,
  title = {Netlib - BLAS (Basic Linear Algebra Subprograms)},
  author = {{The NetLib Foundation}},
  url = {https://netlib.org/blas/},
  howpublished = {online},
  year = 2022,
  urldate = {2023-02-16}
}

% Exported from https://dl.acm.org/doi/10.1145/355841.355847
@article{AcmBlas1979,
  author = {Lawson, Charles L. and Hanson, Richard J. and Kincaid, David R. and Krogh, Fred T.},
  title = {Basic Linear Algebra Subprograms for Fortran Usage},
  year = {1979},
  issue_date = {Sept. 1979},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {5},
  number = {3},
  issn = {0098-3500},
  url = {https://doi.org/10.1145/355841.355847},
  doi = {10.1145/355841.355847},
  journal = {ACM Trans. Math. Softw.},
  month = {sep},
  pages = {308--323},
  numpages = {16},
  howpublished={online},
  urldate={2023-05-10}
}

% Exported from https://dl.acm.org/doi/10.1145/42288.42291
@article{AcmBlas1988,
  author = {Dongarra, Jack J. and Du Croz, Jeremy and Hammarling, Sven and Hanson, Richard J.},
  title = {An Extended Set of FORTRAN Basic Linear Algebra Subprograms},
  year = {1988},
  issue_date = {March 1988},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {14},
  number = {1},
  issn = {0098-3500},
  url = {https://doi.org/10.1145/42288.42291},
  doi = {10.1145/42288.42291},
  abstract = {This paper describes an extension to the set of Basic Linear Algebra Subprograms. The extensions are targeted at matrix-vector operations that should provide for efficient and portable implementations of algorithms for high-performance computers.},
  journal = {ACM Trans. Math. Softw.},
  month = {mar},
  pages = {1--17},
  numpages = {17},
  howpublished={online},
  urldate={2023-05-10}
}

% Exported from https://dl.acm.org/doi/10.1145/77626.79170
@article{AcmBlas1990,
  author = {Dongarra, Jack J. and Du Croz, Jeremy and Hammarling, Sven and Duff, Iain S.},
  title = {A Set of Level 3 Basic Linear Algebra Subprograms},
  year = {1990},
  issue_date = {March 1990},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {16},
  number = {1},
  issn = {0098-3500},
  url = {https://doi.org/10.1145/77626.79170},
  doi = {10.1145/77626.79170},
  abstract = {This paper describes an extension to the set of Basic Linear Algebra Subprograms. The extensions are targeted at matrix-vector operations that should provide for efficient and portable implementations of algorithms for high-performance computers},
  journal = {ACM Trans. Math. Softw.},
  month = {mar},
  pages = {1--17},
  numpages = {17},
  howpublished={online},
  urldate={2023-05-10}
}

@book{VanDeGeijnQuintataOrti2008,
  author = {Robert A. {van de Geijn} and Enrique S. Quintana-Ort{ı́}},
  title = {The Science of Programming Matrix Computations},
  publisher = {Lulu.com},
  location = {Morrisville, NC, US},
  year = {2012},
  edition = {5th Edition},
  ISBN = {978-1257166138}
}

@online{NetlibCblas,
  title = {Basic Linear Algebra Subprograms Technical (BLAST) Forum Standard},
  author = {{University of Tennessee}},
  url = {https://netlib.org/blas/blast-forum/blas-report.pdf},
  howpublished = {online},
  year = "© 1996-2000",
  urldate = {2023-03-08}
}

% Chapter "Cholesky decomposition"

@online{LA2,
  title = {Lineární algebra 2},
  author = {Dombek, Daniel and Kalvoda, Tomáš and Kleprlík, Luděk and Klouda, Karel and Šístek, Jakub},
  url = {https://courses.fit.cvut.cz/BI-LA2/@master/textbook/},
  howpublished = {online, accesible in the internal network of CTU FIT},
  urldate = {2023-03-29},
}

% Generated from cambridge.org/core/journals/acta-numerica/article/linear-algebra-software-for-largescale-accelerated-multicore-computing/D7EC58573BE22E2D6407DB0A330FC5FC
@article{LinearAlgebraSoftware2016,
  title={Linear algebra software for large-scale accelerated multicore computing},
  volume={25},
  DOI={10.1017/S0962492916000015},
  journal={Acta Numerica},
  publisher={Cambridge University Press},
  author={Abdelfattah, Ahmad and Anzt, Hartwig and Dongarra, Jack J. and Gates, Mark and Haidar, Azzam and Kurzak, Jakub and Luszczek, Piotr and Tomov, Stanimire and Yamazaki, Ichitaro and YarKhan, Asim},
  year={2016},
  pages={1-160},
  howpublished={online},
  urldate={2023-05-10}
}

% Chapter "Numerical libraries for linear algebra"
% Obtained from https://netlib.org/lapack/lawns/lawn.bib
@TechReport{LapackLawn01,
 URL	       = "http://www.netlib.org/lapack/lawnspdf/lawn01.pdf",
 number       = 1,
 institution  = "LAPACK Working Note",
 author       = "James W. Demmel and Jack J. Dongarra and Jeremy Du
                 Croz and Anne Greenbaum and Sven Hammarling and
                 Danny C. Sorensen",
 title	       = "Prospectus for the Development of a Linear Algebra
                 Library for High-Performance Computers",
 anlnumber    = "ANL/MCS-TM-97",
 month	       = sep,
 year	       = 1987,
 howpublished = {online},
 urldate={2023-05-10}
}

@online{MKLGetStartedGuide,
  title = {Get Started with Intel® oneAPI Math Kernel Library},
  author = {{Intel Corporation}},
  url = {https://www.intel.com/content/www/us/en/docs/onemkl/get-started-guide/2023-0/overview.html},
  howpublished = {online},
  year = "© 2023",
  urldate = {2023-04-19}
}

@online{OpenBLASGitHub,
  title = {OpenBLAS - GitHub},
  author = {{GitHub, Inc.}},
  url = {https://github.com/xianyi/OpenBLAS},
  howpublished = {online},
  year = "© 2023",
  urldate = {2023-04-19}
}

# Exported from https://dl.acm.org/doi/10.1145/2503210.2503219
@inproceedings{OpenBLASAUGEM,
  author = {Wang, Qian and Zhang, Xianyi and Zhang, Yunquan and Yi, Qing},
  title = {AUGEM: Automatically Generate High Performance Dense Linear Algebra Kernels on X86 CPUs},
  year = {2013},
  isbn = {9781450323789},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/2503210.2503219},
  doi = {10.1145/2503210.2503219},
  abstract = {Basic Liner algebra subprograms (BLAS) is a fundamental library in scientific computing. In this paper, we present a template-based optimization framework, AUGEM, which can automatically generate fully optimized assembly code for several dense linear algebra (DLA) kernels, such as GEMM, GEMV, AXPY and DOT, on varying multi-core CPUs without requiring any manual interference from developers. In particular, based on domain-specific knowledge about algorithms of the DLA kernels, we use a collection of parameterized code templates to formulate a number of commonly occurring instruction sequences within the optimized low-level C code of these DLA kernels. Then, our framework uses a specialized low-level C optimizer to identify instruction sequences that match the pre-defined code templates and thereby translates them into extremely efficient SSE/AVX instructions. The DLA kernels generated by our template-based approach surpass the implementations of Intel MKL and AMD ACML BLAS libraries, on both Intel Sandy Bridge and AMD Piledriver processors.},
  booktitle = {Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
  articleno = {25},
  numpages = {12},
  keywords = {code generation, DLA code optimization, auto-tuning},
  location = {Denver, Colorado},
  series = {SC '13},
  howpublished={online},
  urldate={2023-05-10}
}

@online{AOCLUserGuide,
  title = {AOCL User Guide},
  author = {{Advanced Micro Devices, Inc.}},
  url = {https://www.amd.com/content/dam/amd/en/documents/pdfs/developer/aocl/aocl-v4.0-ga-user-guide.pdf},
  howpublished = {online},
  urldate = {2023-04-19},
  month = nov,
  year = 2022
}

@online{ArmPLOverview,
  title = {Arm Performance Libraries},
  author = {{Arm Limited}},
  url = {https://developer.arm.com/downloads/-/arm-performance-libraries},
  howpublished = {online},
  year = "© 1995-2023",
  urldate = {2023-04-19}
}

% Chapter "Task-based runtime systems"

@online{HPC2NIntroduction,
  title = {Task-based parallelism in scientific computing},
  subtitle = {Introduction to task-based parallelism},
  author = {Mirko Myllykoski},
  url = {https://hpc2n.github.io/Task-based-parallelism/branch/spring2021/motivation/},
  howpublished = {online},
  year = "© 2021",
  urldate = {2023-04-23}
}

@online{OpenMP2007,
  title = {OpenMP Fortran Application Program Interface},
  author = {{OpenMP ARB}},
  url = {https://www.openmp.org/wp-content/uploads/fspec10.pdf},
  howpublished = {online},
  urldate = {2023-04-23},
  year = "1997",
  month = oct
}

@online{OpenMPRefBook,
  title = {OpenMP 5.2 API Syntax Reference Guide},
  author = {{OpenMP ARB}},
  url = {https://www.openmp.org/wp-content/uploads/OpenMPRefCard-5-2-web.pdf},
  howpublished = {online},
  urldate = {2023-04-23},
  year = "© 2021"
}

@online{OpenMPCompilersAndTools,
  title = {{OpenMP Compilers \& Tools}},
  author = {{OpenMP ARB}},
  url = {https://www.openmp.org/resources/openmp-compilers-tools/},
  howpublished = {online},
  urldate = {2023-04-23},
  year = "© 2012-2023"
}

% Retrieved from https://link.springer.com/chapter/10.1007/978-3-642-03869-3_80
@inproceedings{AugonnetThibaltNamystWacreiner2009,
  author="Augonnet, C{\'e}dric and Thibault, Samuel and Namyst, Raymond and Wacrenier, Pierre-Andr{\'e}",
  editor="Sips, Henk and Epema, Dick and Lin, Hai-Xiang",
  title="StarPU: A Unified Platform for Task Scheduling on Heterogeneous Multicore Architectures",
  booktitle="Euro-Par 2009 Parallel Processing",
  year="2009",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="863--874",
  abstract="In the field of HPC, the current hardware trend is to design multiprocessor architectures that feature heterogeneous technologies such as specialized coprocessors (e.g. Cell/BE SPUs) or data-parallel accelerators (e.g. GPGPUs).",
  isbn="978-3-642-03869-3",
  doi="10.1007/978-3-642-03869-3_80",
  howpublished={online},
  urldate={2023-05-10}
}

@online{StarPUDocumentation,
  title = {StarPU Handbook},
  author = {{Inria centre at the university of Bordeaux}},
  url = {https://files.inria.fr/starpu/doc/html/},
  howpublished = {online},
  year = "© 2009-2023",
  urldate = {2023-04-23}
}

@online{StarPUHomepage,
  title = {StarPU},
  author = {{Inria centre at the university of Bordeaux}},
  url = {https://starpu.gitlabpages.inria.fr/},
  howpublished = {online},
  year = "2023",
  month = apr,
  urldate = {2023-04-23}
}

% Chapter "Evaluation of results"

@online{IT4IDocs,
  title = {IT4Innovations Documentation},
  author = {{IT4Innovations}},
  url = {https://docs.it4i.cz/},
  howpublished = {online},
  year = "© 2013-2023",
  urldate = {2023-04-25}
}

@online{A64FXDatasheet,
  title = {FUJITSU Processor A64FX - Datasheet},
  author = {{Fujitsu}},
  url = {https://www.fujitsu.com/downloads/SUPER/a64fx/a64fx_datasheet_en.pdf},
  howpublished = {online},
  year = "© 2023",
  urldate = {2023-04-25}
}