\chapter*{Introduction}\addcontentsline{toc}{chapter}{Introduction}\markboth{Introduction}{Introduction}
	One of the most thoroughly examined problems in mathematics is solving systems of linear equations.
	Systems of linear equations often arise as a discretization of systems of differential equations that
	describe a certain model in physics, economics, and many more scientific areas. 

	As the size of the systems of equations describing these models grows steadily, so does the demand for high-efficiency
	parallelized algorithms for solving those systems. The subject of research in this thesis is Cholesky decomposition, which is
	used to solve linear equation systems with symmetric positive definite matrices.

	When computing the decomposition in parallel on several CPU cores, the matrix is split into blocks, and elementary matrix operations
	are performed on those blocks. Some of the operations, however, require other blocks to be already processed.
	To simplify the implementation of these algorithms, the routine is split into several tasks that are performed on the individual
	blocks, and the dependencies between these tasks are described to a task-based runtime system, which then takes care of allocating
	computing power to the individual tasks and ensuring that no task is run before all of its dependencies are satisfied. 
	
	The main goal of this thesis is to implement a blocked algorithm for the Cholesky decomposition using the StarPU (and possibly OpenMP)
	runtime systems, then to measure the performance of this implementation and compare it to several well-known implementations
	on different CPU platforms (with various instruction set architectures, if possible).

	As there are many available highly optimized implementations of the blocked algorithm for Cholesky decomposition (many of them
	being developed by major hardware vendors), the author is not expecting to develop the new fastest algorithm implementation
	that could be used in production runs.
	Instead, the main reason for selecting this topic was an interest in seeing a performance comparison between the available 
	optimized implementations and a relatively unoptimized custom implementation that uses a modern task-based
	runtime system with an optimized scheduler.

	The first chapter presents elementary mathematical concepts regarding matrices, vectors, symmetric matrices, and their definiteness.
	The second chapter discusses several approaches for storing matrices in computer memory. In the third chapter, we describe
	three of the elementary operations used in the blocked algorithm and the interface standard associated with them (BLAS). The content
	of the fourth chapter comprises a description of the Cholesky decomposition and the blocked and unblocked algorithms used for its
	computation. In the fifth chapter, we examine existing implementations of the decomposition in software libraries for numerical
	linear algebra. The sixth chapter describes elementary concepts of task-based runtime systems and presents two widely used examples
	of such systems, OpenMP and StarPU.

	The last two chapters describe the implementation, subsequent testing, and performance evaluation.
\setcounter{page}{1}