\chapter{Attachment structure}


	\dirtree{%
		.1 README.md\DTcomment{description of the structure of the attachment}.
		.1 impl\DTcomment{directory containing the source code of the implementation}.
		.1 thesis\DTcomment{directory containing the text of this thesis}.
		.2 src\DTcomment{directory containing the source code of this thesis in the \LaTeX{} format}.
		.2 thesis.pdf\DTcomment{text of this thesis in the PDF format}.
	}
