% arara: xelatex
% arara: biber
% arara: xelatex
% arara: xelatex

%% This is the ctufit-thesis example file. It is used to produce theses
%% for submission to Czech Technical University, Faculty of Information Technology.
%%
%% Get the newest version from
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX
%%
%%
%% Copyright 2021, Eliska Sestakova and Ondrej Guth
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public Licenese, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%  https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The current maintainer of this work is Ondrej Guth.
%% Contact ondrej.guth@fit.cvut.cz for bug reports.
%% Alternatively, submit bug reports into the tracker at
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX/issues
%%
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOM PACKAGE OPTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\PassOptionsToPackage{usenames,svgnames}{xcolor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOM PACKAGE OPTIONS END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS OPTIONS
% language: czech/english/slovak
% thesis type: bachelor/master/dissertation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[english,bachelor,unicode]{ctufit-thesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILL IN THIS INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ctufittitle{Task-based implementation of Cholesky decomposition} % replace with the title of your thesis
\ctufitauthorfull{Vít Břichňáč} % replace with your full name (first name(s) and then family name(s) / surname(s)) including academic degrees
\ctufitauthorsurnames{Břichňáč} % replace with your surname(s) / family name(s)
\ctufitauthorgivennames{Vít} % replace with your first name(s) / given name(s)
\ctufitsupervisor{Ing.\,Jakub Šístek,\,Ph.D.} % replace with name of your supervisor/advisor (include academic degrees)
\ctufitdepartment{Department of Applied Mathematics} % replace with the department of your defence
\ctufityear{2023} % replace with the year of your defence
\ctufitdeclarationplace{Prague} % replace with the place where you sign the declaration
\ctufitdeclarationdate{\today} % replace with the date of signature of the declaration
\ctufitabstractCZE{Cílem této práce je představit blokový algoritmus pro nalezení Choleského rozkladu symetrické pozitivně definitní matice a implementovat tento algoritmus pomocí task-based runtime systémů StarPU a OpenMP. Tato implementace je otestována za pomoci testovacích rutin z knihovny LAPACK a její výkon je porovnán s několika volně dostupnými knihovnami pro numerickou lineární algebru na třech různých výpočetních uzlech. Výkon implementace na všech třech uzlech vykazuje konkurenceschopnost, především pak u větších matic. V teoretické části práce jsou zformulovány vlastní důkazy korektnosti jak blokového, tak neblokového algoritmu pro Choleského rozklad. Ve zbytku práce jsou prezentována schémata pro ukládání matic, rozhraní BLAS a~základní koncepty task-based programování.}
\ctufitabstractENG{The aim of this thesis is to present the~blocked algorithm for finding a~Cholesky decomposition of a~symmetric positive definite matrix and to provide an~implementation of the~algorithm using the~StarPU and OpenMP task-based runtime systems. The~implementation is tested using test routines from the~LAPACK library and its performance is compared to several available libraries for numerical linear algebra on three different compute nodes. On all three of them, the~implementation delivers a~competitive performance, especially for larger matrices. In the~theoretical part of the~thesis, custom proofs of correctness are formulated for both the~blocked and the~unblocked algorithms for Cholesky decomposition. The~rest of the~thesis explores matrix storage schemes, the~BLAS interface and basic concepts of task-based programming.}
\ctufitkeywordsCZE{Choleského rozklad, runtime systémy, task-based programování,\\numerická lineární algebra, StarPU, OpenMP}
\ctufitkeywordsENG{Cholesky decomposition, runtime systems, task-based programming,\\numerical linear algebra, StarPU, OpenMP}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END FILL IN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template
% Skip this part or alter it if you know what you are doing.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{iftex}[2020/03/06]
\iftutex % XeLaTeX and LuaLaTeX
    \RequirePackage{ellipsis}[2020/05/22] %ellipsis workaround for XeLaTeX
\else
    \RequirePackage[utf8]{inputenc}[2018/08/11] %this file encoding
    \RequirePackage{lmodern}[2009/10/30] % vector flavor of Computer Modern font
\fi

% hyperlinks
\RequirePackage[pdfpagelayout=TwoPageRight,colorlinks=false,allcolors=decoration,pdfborder={0 0 0.1}]{hyperref}[2020-05-15]

% uncomment the following to hide all hyperlinks
% \RequirePackage[pdfpagelayout=TwoPageRight,hidelinks]{hyperref}[2020-05-15]

\RequirePackage{pdfpages}[2020/01/28]

\setcounter{secnumdepth}{4} % numbering sections; 4: subsubsection



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS
% You may choose to modify this part.
%%%%%%%%%%%%%%%%%%%%%%
\usepackage{dirtree}
\usepackage{lipsum,tikz}
\usepackage{csquotes}
\usepackage[style=iso-numeric,maxbibnames=20]{biblatex}
\addbibresource{text/bib-database.bib}
\usepackage{listings} % typesetting of sources
% \usepackage{minted} % typesetting of sources

%theorems, definitions, etc.
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\theoremstyle{definition}
\newtheorem{example}[theorem]{Example}
\theoremstyle{remark}
\newtheorem{note}[theorem]{Note}
\newtheorem*{note*}{Note}
\newtheorem{remark}[theorem]{Remark}
\newtheorem*{remark*}{Remark}
\numberwithin{theorem}{chapter}
%theorems, definitions, etc. END
%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS END
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%
% CUSTOM PACKAGES
%%%%%%%%%%%%%%%%%%%%%%

\usepackage[lined,linesnumbered,boxed]{algorithm2e}
\SetKwComment{Comment}{}{}

\usepackage{cleveref}

\usepackage{array}

\usepackage{float}

\usetikzlibrary{calc}

%%%%%%%%%%%%%%%%%%%%%%
% CUSTOM PACKAGES END
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%
% CUSTOM COMMANDS
%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}

\newcommand{\Sum}[2]{\scalebox{0.8}{$\displaystyle \sum_{#1}^{#2}\;$}}

\newcommand{\op}{\text{op}}

% Source: https://tex.stackexchange.com/questions/5017/center-column-with-specifying-width-in-table-tabular-enviroment
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

%%%%%%%%%%%%%%%%%%%%%%
% CUSTOM COMMANDS END
%%%%%%%%%%%%%%%%%%%%%%

\begin{document} 
\frontmatter\frontmatterinit % do not remove these two commands

\includepdf[pages={1-}]{brichvit-assignment.pdf} % replace that file with your thesis assignment provided by study office

\thispagestyle{empty}\cleardoublepage\maketitle % do not remove these three commands

\imprintpage % do not remove this command

\tableofcontents % do not remove this command
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents: figures, tables, code listings, algorithms, etc.
% add/remove commands accordingly
%%%%%%%%%%%%%%%%%%%%%%
%\listoffigures % list of figures
%\begingroup
%\let\clearpage\relax
%\listoftables % list of tables
%\lstlistoflistings % list of source code listings generated by the listings package
% \listoflistings % list of source code listings generated by the minted package
%\endgroup
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents END
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT
% FILL IN / MODIFY
% This is a place to thank people for helping you. It is common to thank your supervisor.
%%%%%%%%%%%%%%%%%%%
\begin{acknowledgmentpage}
	An immense amount of my gratitude goes towards the supervisor of this thesis, Ing. Jakub Šístek, Ph.D., for his cooperation,
	his will to help with every issue that has arisen during the development process of this thesis, and last but not least for his admirable amount of patience.
	I would also like to thank my family and my friends for supporting me throughout my studies at FIT CTU. 
\end{acknowledgmentpage} 
%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT END
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
% DECLARATION
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
% INSTRUCTIONS
% ENG: choose one of approved texts of the declaration. DO NOT CREATE YOUR OWN. Find the approved texts at https://courses.fit.cvut.cz/SFE/download/index.html#_documents (document Declaration for FT in English)
% CZE/SLO: Vyberte jedno z fakultou schvalenych prohlaseni. NEVKLADEJTE VLASTNI TEXT. Schvalena prohlaseni najdete zde: https://courses.fit.cvut.cz/SZZ/dokumenty/index.html#_dokumenty (prohlášení do ZP)
\begin{declarationpage}
	I hereby declare that the presented thesis is my own work and that I have cited all sources of
	information in accordance with the Guideline for adhering to ethical principles when elaborating an
	academic final thesis.
	I acknowledge that my thesis is subject to the rights and obligations stipulated by the Act No.
	121/2000 Coll., the Copyright Act, as amended. In accordance with Section 2373(2) of Act No.
	89/2012 Coll., the Civil Code, as amended, I hereby grant a non-exclusive authorization (licence) to
	utilize this thesis, including all computer programs that are part of it or attached to it and all
	documentation thereof (hereinafter collectively referred to as the "Work"), to any and all persons
	who wish to use the Work. Such persons are entitled to use the Work in any manner that does not
	diminish the value of the Work and for any purpose (including use for profit). This authorisation is
	unlimited in time, territory and quantity.
\end{declarationpage}
%%%%%%%%%%%%%%%%%%%
% DECLARATION END
%%%%%%%%%%%%%%%%%%%

\printabstractpage % do not remove this command

%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS
% FILL IN / MODIFY
% OR REMOVE ENTIRELY
% List the abbreviations in lexicography order.
%%%%%%%%%%%%%%%%%%%
%\chapter*{Seznam zkratek}
%	
%\begin{tabular}{rl}
%CRS & Compressed Row Storage\\
%BLAS & Basic Linear Algebra Subroutines\\
%CBLAS & C interface for Basic Linear Algebra Subroutines\\
%SVD & Singular Value Decomposition\\
%LAPACK & Linear Algebra Package\\
%MKL & Math Kernel Library\\
%TBB & Math Kernel Library\\
%MKL & Math Kernel Library\\
%MKL & Math Kernel Library\\
%CPU & Central Processing Unit\\
%GPU & Graphics Processing Unit\\
%\end{tabular}
%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS END
%%%%%%%%%%%%%%%%%%%

\mainmatter\mainmatterinit % do not remove these two commands

%%%%%%%%%%%%%%%%%%%
% THE THESIS
% MODIFY ANYTHING BELOW THIS LINE
%%%%%%%%%%%%%%%%%%%

\include{text/introduction}

\include{text/symmetric-matrices}

\include{text/matrix-representation}

\include{text/blas-routines}

\include{text/cholesky-decomposition}

\include{text/numerical-libraries}

\include{text/task-based-runtime-systems}

\include{text/implementation}

\include{text/evaluation-of-results}

\include{text/conclusions}

\appendix\appendixinit % do not remove these two commands

% \include{text/appendix} % include `appendix.tex' from `text/' subdirectory

\backmatter % do not remove this command

\printbibliography % print out the BibLaTeX-generated bibliography list

\include{text/medium} % include `medium.tex' from `text/' subdirectory

\end{document}
